load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "thirdPartyLink",
    srcs = ["thirdPartyLink.go"],
    importpath = "github.com/eat-pray-ai/yutu/pkg/thirdPartyLink",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/common",
        "@com_github_jedib0t_go_pretty_v6//table",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)

go_test(
    name = "thirdPartyLink_test",
    srcs = ["thirdPartyLink_test.go"],
    embed = [":thirdPartyLink"],
    deps = [
        "//pkg/common",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)
