load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "membershipsLevel",
    srcs = ["membershipsLevel.go"],
    importpath = "github.com/eat-pray-ai/yutu/pkg/membershipsLevel",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg",
        "//pkg/common",
        "//pkg/utils",
        "@com_github_jedib0t_go_pretty_v6//table",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)

go_test(
    name = "membershipsLevel_test",
    srcs = ["membershipsLevel_test.go"],
    embed = [":membershipsLevel"],
    deps = [
        "//pkg/common",
        "@org_golang_google_api//option",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)
