load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = ["utils.go"],
    importpath = "github.com/eat-pray-ai/yutu/pkg/utils",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_jsonschema_go//jsonschema",
        "@com_github_ohler55_ojg//jp",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "utils_test",
    srcs = ["utils_test.go"],
    embed = [":utils"],
    deps = [
        "@com_github_google_jsonschema_go//jsonschema",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
    ],
)
