load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "subscription",
    srcs = ["subscription.go"],
    importpath = "github.com/eat-pray-ai/yutu/pkg/subscription",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth",
        "//pkg/utils",
        "@com_github_jedib0t_go_pretty_v6//table",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)

go_test(
    name = "subscription_test",
    srcs = ["subscription_test.go"],
    embed = [":subscription"],
    deps = ["//pkg/utils"],
)
