load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "liveChatMessage",
    srcs = ["liveChatMessage.go"],
    importpath = "github.com/eat-pray-ai/yutu/pkg/liveChatMessage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/common",
        "@com_github_jedib0t_go_pretty_v6//table",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)

go_test(
    name = "liveChatMessage_test",
    srcs = ["liveChatMessage_test.go"],
    embed = [":liveChatMessage"],
    deps = [
        "//pkg/common",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)
