load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "watermark",
    srcs = ["watermark.go"],
    importpath = "github.com/eat-pray-ai/yutu/pkg/watermark",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg",
        "//pkg/auth",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)

go_test(
    name = "watermark_test",
    srcs = ["watermark_test.go"],
    embed = [":watermark"],
    deps = [
        "//pkg",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)
