load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "videoAbuseReportReason",
    srcs = ["videoAbuseReportReason.go"],
    importpath = "github.com/eat-pray-ai/yutu/pkg/videoAbuseReportReason",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth",
        "//pkg/utils",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)

go_test(
    name = "videoAbuseReportReason_test",
    srcs = ["videoAbuseReportReason_test.go"],
    embed = [":videoAbuseReportReason"],
)
