load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "channel",
    srcs = ["channel.go"],
    importpath = "github.com/eat-pray-ai/yutu/pkg/channel",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg",
        "//pkg/common",
        "//pkg/utils",
        "@com_github_jedib0t_go_pretty_v6//table",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)

go_test(
    name = "channel_test",
    srcs = ["channel_test.go"],
    embed = [":channel"],
    deps = [
        "//pkg/common",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)
