load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "common",
    srcs = [
        "common.go",
        "testutil.go",
    ],
    importpath = "github.com/eat-pray-ai/yutu/pkg/common",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg",
        "//pkg/auth",
        "//pkg/utils",
        "@com_github_jedib0t_go_pretty_v6//table",
        "@com_github_modelcontextprotocol_go_sdk//auth",
        "@org_golang_google_api//googleapi",
        "@org_golang_google_api//option",
        "@org_golang_google_api//youtube/v3:youtube",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "common_test",
    srcs = ["common_test.go"],
    embed = [":common"],
    deps = [
        "@com_github_jedib0t_go_pretty_v6//table",
        "@com_github_modelcontextprotocol_go_sdk//auth",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)
