load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "i18nLanguage",
    srcs = ["i18nLanguage.go"],
    importpath = "github.com/eat-pray-ai/yutu/pkg/i18nLanguage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg",
        "//pkg/common",
        "//pkg/utils",
        "@com_github_jedib0t_go_pretty_v6//table",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)

go_test(
    name = "i18nLanguage_test",
    srcs = ["i18nLanguage_test.go"],
    embed = [":i18nLanguage"],
    deps = [
        "//pkg/common",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)
