load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "search",
    srcs = ["search.go"],
    importpath = "github.com/eat-pray-ai/yutu/pkg/search",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg",
        "//pkg/common",
        "//pkg/utils",
        "@com_github_jedib0t_go_pretty_v6//table",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)

go_test(
    name = "search_test",
    srcs = ["search_test.go"],
    embed = [":search"],
    deps = [
        "//pkg/common",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)
