load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "superChatEvent",
    srcs = ["superChatEvent.go"],
    importpath = "github.com/eat-pray-ai/yutu/pkg/superChatEvent",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg",
        "//pkg/auth",
        "//pkg/utils",
        "@com_github_jedib0t_go_pretty_v6//table",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)

go_test(
    name = "superChatEvent_test",
    srcs = ["superChatEvent_test.go"],
    embed = [":superChatEvent"],
    deps = [
        "//pkg",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)
