load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "channelBanner",
    srcs = ["channelBanner.go"],
    importpath = "github.com/eat-pray-ai/yutu/pkg/channelBanner",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg",
        "//pkg/auth",
        "//pkg/utils",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)

go_test(
    name = "channelBanner_test",
    srcs = ["channelBanner_test.go"],
    embed = [":channelBanner"],
    deps = [
        "//pkg",
        "@org_golang_google_api//youtube/v3:youtube",
    ],
)
