load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "cmdtestgen_lib",
    srcs = ["main.go"],
    importpath = "github.com/eat-pray-ai/yutu/internal/tools/cmdtestgen",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd",
        "//cmd/activity",
        "//cmd/agent",
        "//cmd/caption",
        "//cmd/channel",
        "//cmd/channelBanner",
        "//cmd/channelSection",
        "//cmd/comment",
        "//cmd/commentThread",
        "//cmd/i18nLanguage",
        "//cmd/i18nRegion",
        "//cmd/member",
        "//cmd/membershipsLevel",
        "//cmd/playlist",
        "//cmd/playlistImage",
        "//cmd/playlistItem",
        "//cmd/search",
        "//cmd/subscription",
        "//cmd/superChatEvent",
        "//cmd/thumbnail",
        "//cmd/video",
        "//cmd/videoAbuseReportReason",
        "//cmd/videoCategory",
        "//cmd/watermark",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "cmdtestgen",
    embed = [":cmdtestgen_lib"],
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "cmdtestgen_test",
    srcs = ["main_test.go"],
    embed = [":cmdtestgen_lib"],
)
